<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Scatter</title>

	<style>
		#base_loader {
			position:fixed;
			top:0;
			bottom:0;
			left:0;
			right:0;
			display:flex;
			justify-content: center;
			align-items: center;
			font-size: 48px;
			color:rgba(0,0,0,0.2);
			fill:rgba(0,0,0,0.2);
		}

		#base_loader svg {
			animation: base_loader 1.0s linear infinite;
		}

		@keyframes base_loader {
			0% { transform:rotateZ(0deg); }
			100% { transform:rotateZ(360deg); }
		}
	</style>
<link href="0.main.css" rel="stylesheet"><link href="33.main.css" rel="stylesheet"></head>
<body>
	<div id="scatter">
		<view-base></view-base>
	</div>

	<section id="base_loader">
		<svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="40px" height="40px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
			<path d="M43.935,25.145c0-10.318-8.364-18.683-18.683-18.683c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615c8.072,0,14.615,6.543,14.615,14.615H43.935z">

			</path>
		</svg>
	</section>
	<!-- built files will be auto injected -->
<script type="text/javascript" src="vendor~0f485567.bundle.js"></script><script type="text/javascript" src="vendor~13b57bbf.bundle.js"></script><script type="text/javascript" src="vendor~1c109dda.bundle.js"></script><script type="text/javascript" src="vendor~1c3a2c3f.bundle.js"></script><script type="text/javascript" src="vendor~1f20a385.bundle.js"></script><script type="text/javascript" src="vendor~203e0718.bundle.js"></script><script type="text/javascript" src="vendor~24f245cf.bundle.js"></script><script type="text/javascript" src="vendor~2a42e354.bundle.js"></script><script type="text/javascript" src="vendor~2b3519fa.bundle.js"></script><script type="text/javascript" src="vendor~2eb34787.bundle.js"></script><script type="text/javascript" src="vendor~323f991a.bundle.js"></script><script type="text/javascript" src="vendor~359f5138.bundle.js"></script><script type="text/javascript" src="vendor~5068d5f8.bundle.js"></script><script type="text/javascript" src="vendor~52edc5d7.bundle.js"></script><script type="text/javascript" src="vendor~6216c3af.bundle.js"></script><script type="text/javascript" src="vendor~62ab5815.bundle.js"></script><script type="text/javascript" src="vendor~62ab6885.bundle.js"></script><script type="text/javascript" src="vendor~678f84af.bundle.js"></script><script type="text/javascript" src="vendor~690b702c.bundle.js"></script><script type="text/javascript" src="vendor~7274e1de.bundle.js"></script><script type="text/javascript" src="vendor~739cf782.bundle.js"></script><script type="text/javascript" src="vendor~79ccc924.bundle.js"></script><script type="text/javascript" src="vendor~813dc392.bundle.js"></script><script type="text/javascript" src="vendor~8b1d0731.bundle.js"></script><script type="text/javascript" src="vendor~8c9b1a22.bundle.js"></script><script type="text/javascript" src="vendor~95a414bc.bundle.js"></script><script type="text/javascript" src="vendor~9c350d0d.bundle.js"></script><script type="text/javascript" src="vendor~9c5b28f6.bundle.js"></script><script type="text/javascript" src="vendor~aab3e514.bundle.js"></script><script type="text/javascript" src="vendor~aea1dddc.bundle.js"></script><script type="text/javascript" src="vendor~b53625c7.bundle.js"></script><script type="text/javascript" src="vendor~c7fea3f6.bundle.js"></script><script type="text/javascript" src="vendor~c9e79c8c.bundle.js"></script><script type="text/javascript" src="vendor~cf55716b.bundle.js"></script><script type="text/javascript" src="vendor~d11c2657.bundle.js"></script><script type="text/javascript" src="vendor~d33fe663.bundle.js"></script><script type="text/javascript" src="vendor~d5216f64.bundle.js"></script><script type="text/javascript" src="vendor~d939e436.bundle.js"></script><script type="text/javascript" src="vendor~daa565d3.bundle.js"></script><script type="text/javascript" src="vendor~e09a217f.bundle.js"></script><script type="text/javascript" src="vendor~f0c4f999.bundle.js"></script><script type="text/javascript" src="vendor~f9ca8911.bundle.js"></script><script type="text/javascript" src="vendor~fdadd360.bundle.js"></script><script type="text/javascript" src="vendor~fdc6512a.bundle.js"></script><script type="text/javascript" src="main.bundle.js"></script></body>
</html>
